user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	
worker_connections 768;

}

http{

include /etc/nginx/mime.types;
default_type application/octet-stream;
sendfile on;
client_max_body_size 500M;
tcp_nopush on;
types_hash_max_size 2048;


access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

gzip on;

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

}

#
##http {
# # include mime.types;
#
#  #server {
#
#listen 80;
#server_name 3.131.130.157;
#return 301 https://$host$request_uri;
#  }
#
#server {
# listen 443 ssl http2;
# server_name 3.131.130.157;	 
#
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#ssl_prefer_server_ciphers on;
#ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDG+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#
# root /sites/demo;
# set $weekend 'No';
#
# if ( $date_local ~ 'Thursday|Friday' ){
#
#set $weekend 'yes';
#
# }	 
##if ( $arg_apikey != 1234 ){
#
##return 401 "incorrect api key";
##}
#
# location ~ /is_weekend {
#return 200 $weekend;
# }
# location /greet {
#
#	return 200 'hello from NGINX "/greet" location';
# }
#
#location /logo {
#  return 307 /thumb.png;
#}
#location /index.html{
#
#http2_push /style.css;
#}
#
#rewrite ^/user/(\w+) /gret/$1;
#
#location /gret/abdi {
# return 200 "hello user";
#}
#
#try_files $uri  /myfiles /myfilee  @test;
#
#location @test {
#  return 202 "this file is not found";
#}
#
#location /mylog {
# access_log /var/log/nginx/mylog.access.log;
# return 200 "this is the log file check it";
#}
#
#index index.php  index.html;
#ssl_certificate /etc/nginx/ssl/self.crt;
#ssl_certificate_key /etc/nginx/ssl/self.key;
#location / {
# try_files $uri $uri/ = 404;
#}
#
#
#
#}	
#
#}
#
